<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header1">
            <div class="img1">
            <img src="pho3.jpg" alt="">
            </div>

            <div class="header-content1">
                <h2>CONGO INITIATIVE</h2>
            </div>
        </div>

        <div class="header2">
            <div class="img2">
                <img src="ph1.jpg" alt="">
            </div>
            <div class="header-content2">
                <h3>UNIVERSITE CHRETIENNE <Br>BILINGUE DU CONGO</Br></h3>
            </div>
        </div>

    </header>

    <!-- SECTION 1 -->

    <section class="section1">
        <h2>ETRE TRANSFORMER POUR TRANSFORMER / BEING TRANSFORM TO TRANSFORM</h2>
    </section>

    <!-- SECTION 2 -->

    <section class="section2">
            <div class="section2-h1">
                <h2>Thème de l'année Academique 2024-2025</h2>
            </div>

            <div class="section2-h2">
                <h2>Theme of Academic year 2024-2025</h2>
            </div>

    </section>

    <!-- SECTION 3 -->

    <section class="section3">
        <div class="section3-content1">
            <p>"EXPERIMENTER L'INTIMITE AVEC <br>DIEU,LA CROISSANCE,</br>LA PUISSANCE ET DES VICTOIRES AU <br>TRAVERS DE LA PRIERE </br>"</p>        
        </div>

        <div class="section3-content2">
            <p>"EXPERIENCING GOD'S <br>INTIMACY,GROWTH,POWER,</br>AND VICTORY THROUGH  <br>PRAYER </br>"</p>        
        </div>

    </section>


        <!-- SECTION 3 -->

    <section class="section4">
        <div class="section4-content1">
            <p>"Jesus priait un jour en certain lieu.<br>Lorsqu'il eu acheve,un de ses disciples lui</br>dit:Seigneur,enseigne-nous a prier,comme Jean l'a enseigne a ses disciples"<br>(Luc 11:1)</br></p>
        </div>

        <div class="ligne-verticale"></div>

        <div class="section4-content2">
            <p>"One day Jesus was praying in a certain <br>place.When he finished,one of his disciples</br>said to him,"Lord,teachh us to pray,just as John taugh his disciples."<br>(Luke 11:1 NIV)</br></p>
        </div>
    </section>  
    
    



    <footer class="footer">
        <div class="ligne-rouge"></div>
        <div class="ligne-vert"></div>

        <div class="footer-h1"><h3>www.congoinitiative.org -</h3></div>
        <div class="footer-h2"><h3>" TUKO PAMOJA " -</h3></div>
        <div class="footer-h3"><h3>www.ucbc.edu.cd</h3></div>

        <div class="ligne-rouge1"></div>
        <div class="ligne-vert1"></div>

    </footer>
</body>

</html>